# java-ee-diy-car

./: .gitignore  pom.xml  pom.xml.versionsBackup
src/main/java/com/carFactory/diyCar/: HelloServlet.java
src/main/java/com/carFactory/diyCar/entities/: Car.java  LogUnit.java  Modification.java  OriginalMake.java
src/main/java/com/carFactory/diyCar/mybatis/: MyBatisResources.java
src/main/java/com/carFactory/diyCar/mybatis/dao/: CarMapper.java  CarModificationMapper.java  ModificationMapper.java  OriginalMakeMapper.java
src/main/java/com/carFactory/diyCar/mybatis/model/: Car.java  CarModification.java  Modification.java  OriginalMake.java
src/main/java/com/carFactory/diyCar/mybatis/usecases/: CarsB.java  ModificationsB.java  ModifyCarB.java  OriginalMakesB.java
src/main/java/com/carFactory/diyCar/persistence/: CarsDAO.java  LogDAO.java  ModificationsDAO.java  MyBatisResources.java  OriginalMakesDAO.java  Resources.java
src/main/java/com/carFactory/diyCar/rest/: CarsResource.java  EditCarController.java  MakesController.java  RestApplication.java
src/main/java/com/carFactory/diyCar/rest/dto/: CarDTO.java
src/main/java/com/carFactory/diyCar/usecases/: Cars.java  Modifications.java  ModifyCar.java  OriginalMakes.java  SimpleModifyCar.java
src/main/java/com/carFactory/diyCar/utils/clientGreeters/: ClientGreeter.java  FancyClientGreeter.java  StandardClientGreeter.java
src/main/java/com/carFactory/diyCar/utils/concurrency/: SimpleTask.java
src/main/java/com/carFactory/diyCar/utils/decorators/: ModifyCarAndSayHello.java
src/main/java/com/carFactory/diyCar/utils/interceptors/: CustomInterceptor.java  LoggingInterceptor.java
src/main/java/com/carFactory/diyCar/utils/payments/: FancyPaymentProcessor.java  PaymentProcessor.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml  resources.xml
src/main/resources/mybatisXml/: CarMapper.xml  CarModificationMapper.xml  ModificationMapper.xml  OriginalMakeMapper.xml
src/main/webapp/: addMake.xhtml  header.xhtml  index.xhtml  modifyCar.xhtml  myBatisImpl.xhtml  myCars.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  diyCar-ds.xml  resources.xml  web.xml
src/main/webapp/myBatisImpl/: addMakeB.xhtml  indexB.xhtml  modifyCarB.xhtml  myCarsB.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: header.xhtml  headerB.xhtml
